[gd_scene format=3 uid="uid://cl81ca6hutgh8"]

[ext_resource type="PackedScene" uid="uid://dtcw6bc0fitj" path="res://scenes/character_body_2d.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://doa5ke4kj1oxm" path="res://scenes/shark.tscn" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]
size = Vector2(394, 4197)

[node name="level" type="Node2D" unique_id=1405336156]

[node name="miner" parent="." unique_id=297162121 instance=ExtResource("1_2q6dc")]
position = Vector2(-1, -2938)

[node name="Camera2D" type="Camera2D" parent="miner" unique_id=2038858518]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1144876019]
offset_left = -1753.0
offset_top = -3124.0
offset_right = -1371.0
offset_bottom = 1075.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=1539153182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=1825470782]
position = Vector2(187, 2088.5)
shape = SubResource("RectangleShape2D_u52ul")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=144045242]
offset_left = 1507.0
offset_top = -3146.0
offset_right = 1889.0
offset_bottom = 1053.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2" unique_id=1585298937]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D" unique_id=110951645]
position = Vector2(187, 2088.5)
shape = SubResource("RectangleShape2D_u52ul")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=445641766]
offset_left = -1762.0001
offset_top = -2599.0
offset_right = -1380.0001
offset_bottom = 1600.0
scale = Vector2(5.2943254, 0.04486209)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3" unique_id=181332249]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D" unique_id=545827405]
position = Vector2(187, 2088.5)
shape = SubResource("RectangleShape2D_u52ul")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=934844193]
offset_left = -310.00012
offset_top = -1336.0001
offset_right = 71.99988
offset_bottom = 2863.0
scale = Vector2(5.2943254, 0.04486209)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4" unique_id=1024239666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/StaticBody2D" unique_id=578546871]
position = Vector2(187, 2088.5)
shape = SubResource("RectangleShape2D_u52ul")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=37278687]
offset_left = -1601.9999
offset_top = 436.99988
offset_right = -1219.9999
offset_bottom = 4636.0
scale = Vector2(5.2943254, 0.04486209)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect5" unique_id=1592086592]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect5/StaticBody2D" unique_id=144078477]
position = Vector2(187, 2088.5)
shape = SubResource("RectangleShape2D_u52ul")

[node name="shark" parent="." unique_id=2102375293 instance=ExtResource("2_w7c3h")]
position = Vector2(-1175, 96)

[node name="User Interface" type="Control" parent="." unique_id=1910590488]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
