[gd_scene format=3 uid="uid://cinr1kg4y0nm7"]

[ext_resource type="Script" path="res://scripts/stingray.gd" id="1_ray"]
[ext_resource type="Texture2D" path="res://rochen.png" id="2_ray"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 22.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 28.0
height = 90.0

[node name="Stingray" type="CharacterBody2D"]
script = ExtResource("1_ray")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ray")
scale = Vector2(0.5, 0.5)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")
rotation = 1.5708

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtShape" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CapsuleShape2D_hurt")
rotation = 1.5708
