[gd_scene format=3 uid="uid://b4dbb3tm4md4p"]

[ext_resource type="Texture2D" uid="uid://bnlv6k7wtf1wr" path="res://sprites/image-removebg-preview.png" id="1_s2ka1"]
[ext_resource type="Script" uid="uid://cc1rcwqw4su5f" path="res://image_removebg_preview.gd" id="2_4nsew"]

[node name="Bolt" type="Node2D" unique_id=22956799]

[node name="ImageRemovebgPreview" type="Sprite2D" parent="." unique_id=542370111]
position = Vector2(-24.249998, 20.37873)
scale = Vector2(0.18034828, 0.18034825)
texture = ExtResource("1_s2ka1")
script = ExtResource("2_4nsew")
